<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zjm-ir-w9F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos List View Controller-->
        <scene sceneID="CCZ-wI-PxE">
            <objects>
                <tableViewController id="eo6-aP-YUZ" customClass="PhotosListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3FO-KT-vH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="180" id="ttK-Uo-apb" customClass="PhotoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttK-Uo-apb" id="0Tc-gX-C6J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-JJ-cvH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-tI-vTp">
                                            <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e7D-vE-vQi">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Message Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-CP-e9S">
                                                        <rect key="frame" x="10" y="8" width="486" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-A7-DFy">
                                                        <rect key="frame" x="552" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="MHQ-xp-T0o"/>
                                                            <constraint firstAttribute="height" constant="40" id="XgU-l5-mri"/>
                                                        </constraints>
                                                        <state key="normal" image="comment">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38T-pi-VI4">
                                                        <rect key="frame" x="504" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vQs-4O-qL6"/>
                                                            <constraint firstAttribute="width" constant="40" id="yLi-Vj-hOO"/>
                                                        </constraints>
                                                        <state key="normal" image="like">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iel-gM-7Uc">
                                                        <rect key="frame" x="10" y="34" width="486" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iel-gM-7Uc" secondAttribute="bottom" constant="8" id="0lY-cB-Ybg"/>
                                                    <constraint firstAttribute="trailing" secondItem="iel-gM-7Uc" secondAttribute="trailing" constant="26" id="1yn-fA-rup"/>
                                                    <constraint firstItem="iel-gM-7Uc" firstAttribute="leading" secondItem="e7D-vE-vQi" secondAttribute="leading" constant="10" id="35G-SJ-nO9"/>
                                                    <constraint firstItem="38T-pi-VI4" firstAttribute="leading" secondItem="G0v-CP-e9S" secondAttribute="trailing" constant="8" id="3Mf-vE-2Ig"/>
                                                    <constraint firstItem="G0v-CP-e9S" firstAttribute="top" secondItem="e7D-vE-vQi" secondAttribute="top" constant="8" id="DcP-Na-THr"/>
                                                    <constraint firstItem="iel-gM-7Uc" firstAttribute="top" secondItem="e7D-vE-vQi" secondAttribute="top" constant="8" id="G08-e4-g4r"/>
                                                    <constraint firstItem="iel-gM-7Uc" firstAttribute="top" secondItem="G0v-CP-e9S" secondAttribute="bottom" constant="5" id="KgC-54-7Ad"/>
                                                    <constraint firstAttribute="centerY" secondItem="38T-pi-VI4" secondAttribute="centerY" id="L8e-3v-r3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yj2-A7-DFy" secondAttribute="trailing" constant="8" id="Twv-tN-pX9"/>
                                                    <constraint firstAttribute="centerY" secondItem="iel-gM-7Uc" secondAttribute="centerY" id="cbn-I0-vjh"/>
                                                    <constraint firstItem="G0v-CP-e9S" firstAttribute="leading" secondItem="e7D-vE-vQi" secondAttribute="leading" constant="10" id="dO2-kS-kdk"/>
                                                    <constraint firstItem="38T-pi-VI4" firstAttribute="leading" secondItem="iel-gM-7Uc" secondAttribute="trailing" constant="8" id="xXm-Dq-C7g"/>
                                                    <constraint firstItem="Yj2-A7-DFy" firstAttribute="top" secondItem="e7D-vE-vQi" secondAttribute="top" constant="10" id="yeX-NN-pey"/>
                                                    <constraint firstItem="Yj2-A7-DFy" firstAttribute="leading" secondItem="38T-pi-VI4" secondAttribute="trailing" constant="8" id="zgW-qA-fk8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0lY-cB-Ybg"/>
                                                        <exclude reference="1yn-fA-rup"/>
                                                        <exclude reference="G08-e4-g4r"/>
                                                        <exclude reference="cbn-I0-vjh"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="E0A-yq-UlB"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5I3-tI-vTp" firstAttribute="centerX" secondItem="DoE-JJ-cvH" secondAttribute="centerX" id="2lE-HP-JiE"/>
                                        <constraint firstItem="DoE-JJ-cvH" firstAttribute="centerX" secondItem="0Tc-gX-C6J" secondAttribute="centerX" id="Oaq-4A-ghr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DoE-JJ-cvH" secondAttribute="bottom" constant="-8" id="j6G-gO-LFp"/>
                                        <constraint firstItem="5I3-tI-vTp" firstAttribute="bottom" secondItem="DoE-JJ-cvH" secondAttribute="bottom" id="rQ3-gv-Gj7"/>
                                        <constraint firstItem="DoE-JJ-cvH" firstAttribute="top" secondItem="0Tc-gX-C6J" secondAttribute="topMargin" constant="-8" id="xkB-6D-Msn"/>
                                        <constraint firstItem="5I3-tI-vTp" firstAttribute="leading" secondItem="0Tc-gX-C6J" secondAttribute="leadingMargin" constant="-8" id="y4e-Vp-HTS"/>
                                        <constraint firstItem="DoE-JJ-cvH" firstAttribute="leading" secondItem="0Tc-gX-C6J" secondAttribute="leadingMargin" constant="-8" id="zng-1S-dIr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creationDate" destination="iel-gM-7Uc" id="bhn-Og-Yil"/>
                                    <outlet property="firstMessage" destination="G0v-CP-e9S" id="3vL-PI-jd3"/>
                                    <outlet property="photoImageView" destination="DoE-JJ-cvH" id="nAF-hl-XiG"/>
                                    <segue destination="z9U-DJ-myh" kind="show" id="Xui-rV-wAS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eo6-aP-YUZ" id="FWe-hp-INd"/>
                            <outlet property="delegate" destination="eo6-aP-YUZ" id="VtI-D4-ihv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mEp-jx-ZYF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="S8j-QQ-HOv">
                            <connections>
                                <action selector="takePhoto:" destination="eo6-aP-YUZ" id="9gr-ro-uE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FAy-lr-LV9">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="eo6-aP-YUZ" eventType="valueChanged" id="r7a-WD-Mg0"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLo-lz-TEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="met-03-keO">
            <objects>
                <viewController id="z9U-DJ-myh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMn-ZB-nLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7SO-xz-Wr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aog-lU-f1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce5-u9-exA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFa-Nd-Hwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjm-ir-w9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wh3-Ng-CFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eo6-aP-YUZ" kind="relationship" relationship="rootViewController" id="vi5-KX-Rws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvP-ZZ-lEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="50" height="50"/>
        <image name="like" width="50" height="50"/>
    </resources>
</document>
